# 首先，最主要的方向还是板块和风格的超额收益跟随，转债做行业/风格beta交易，比如之前的银行波段，创业板风格中的万信；
# 然后可以监控市场情绪（体现在溢价率，特别是100-115区间的平衡型的溢价率），抓拐点大机会，比如去年8月，12月等趋势反弹；
# 然后是alpha指标，将股票估值结合溢价率看转债估值，找低估转债，比如之前低估的宝信；
# 然后是交易择时指标，比如正股/板块的技术信号，股市的情绪信号。这些策略可以量化做一下。
# 另外，绝对定价根据市场和卖方结果反馈暂时盈利性不高。
# 交易上规避资质较一般的，债性的，流动性差的品种。然后不用特别关注条款博弈的机会。


from WindPy import w
from datetime import *
w.start()


data = w.wsd()